{
  "manifest_version": 3,
  "name": "ChatGPT History Manager",
  "version": "1.0",
  "description": "Bulk manage, search, and delete your ChatGPT history.",
  "content_scripts": [
    {
      "matches": ["*://chatgpt.com/*"],
      "js": ["content.js"]
    }
  ]
}
